# springboot-study

dubbo-zookeeper/: pom.xml
dubbo-zookeeper/src/main/java/com/sandra/dubbozookeeper/: DubboZookeeperApplication.java
dubbo-zookeeper/src/main/java/com/sandra/dubbozookeeper/client/: UserService.java
dubbo-zookeeper/src/main/java/com/sandra/dubbozookeeper/server/: TicketService.java  TicketServiceImpl.java
dubbo-zookeeper/src/main/resources/: client.properties  server.properties
dubbo-zookeeper/src/test/java/com/sandra/dubbozookeeper/: DubboZookeeperApplicationTests.java
springboot-data/: pom.xml
springboot-data/src/main/java/com/sandra/springbootdata/: SpringbootDataApplication.java
springboot-data/src/main/java/com/sandra/springbootdata/config/: DruidConfig.java
springboot-data/src/main/java/com/sandra/springbootdata/controller/: JDBCController.java  UserController.java
springboot-data/src/main/java/com/sandra/springbootdata/mapper/: UserMapper.java
springboot-data/src/main/java/com/sandra/springbootdata/pojo/: User.java
springboot-data/src/main/resources/: application.properties  application.yml
springboot-data/src/main/resources/mybatis/: UserMapper.xml
springboot-data/src/test/java/com/sandra/springbootdata/: SpringbootDataApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/sandra/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/sandra/springbootredis/config/: RedisConfig.java
springboot-redis/src/main/java/com/sandra/springbootredis/pojo/: User.java
springboot-redis/src/main/java/com/sandra/springbootredis/utils/: RedisUtil.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/sandra/springbootredis/: SpringbootRedisApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/sandra/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/sandra/springbootshiro/config/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/sandra/springbootshiro/controller/: MyController.java
springboot-shiro/src/main/java/com/sandra/springbootshiro/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/sandra/springbootshiro/pojo/: User.java
springboot-shiro/src/main/java/com/sandra/springbootshiro/service/: UserService.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/sandra/springbootshiro/shiro/: QuickStart.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-shiro/src/test/java/com/sandra/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-study/: pom.xml
springboot-study/src/main/java/com/sandra/springbootstudy/: SpringbootStudyApplication.java
springboot-study/src/main/java/com/sandra/springbootstudy/config/: MyMvcConfig.java
springboot-study/src/main/java/com/sandra/springbootstudy/controller/: HelloController.java  IndexController.java
springboot-study/src/main/java/com/sandra/springbootstudy/pojo/: Dog.java  Person.java
springboot-study/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yaml  jsr303-annotation.md  propertiesTest.properties  sandra.properties  yamlTest.yaml
springboot-study/src/main/resources/templates/: index.html  test.html
springboot-study/src/test/java/com/sandra/springbootstudy/: SpringbootStudyApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/sandra/springbootswagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/java/com/sandra/springbootswagger/pojo/: User.java
springboot-swagger/src/test/java/com/sandra/springbootswagger/: SpringbootSwaggerApplicationTests.java
springboot-task/: pom.xml
springboot-task/src/main/java/com/sandra/springboottask/: SpringbootTaskApplication.java
springboot-task/src/main/resources/: application.properties
springboot-task/src/test/java/com/sandra/springboottask/: SpringbootTaskApplicationTests.java
staff-management/: pom.xml
staff-management/src/main/java/com/sandra/staffmanagement/: StaffManagementApplication.java
staff-management/src/main/resources/: application.properties
staff-management/src/main/resources/i18n/: login_en_US.properties
staff-management/src/main/resources/templates/: dashboard.html  index.html
staff-management/src/main/resources/templates/common/: commons.html
staff-management/src/main/resources/templates/emp/: add.html  list.html  update.html
staff-management/src/test/java/com/sandra/staffmanagement/: StaffManagementApplicationTests.java
(+15 files in other folders)
