
# 配置邮件
spring.mail.username=354496262@qq.com

# QQ邮箱设置里选择po3或smtp，会提供一串加密密码，可以设置在这里
spring.mail.password=hjiaratnumrdcbbj

spring.mail.host=smtp.qq.com

# 开启ssl加密验证（QQ独有）,使用spring自定义属性
spring.mail.properties.mail.smtp.ssl.enable=true