
# 关闭默认图标
spring.mvc.favicon.enabled=false

# 关闭thymeleaf的缓存
spring.thymeleaf.cache=false


# 定义自己的根目录（url）
server.servlet.context-path=/sandra

# 国际化配置文件绑定
spring.messages.basename=i18n.login

# 前端匹配的日期格式配置；springboot默认是以/分隔的，即yyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd
